<html>
  <head>
    <link rel="stylesheet" href="simple_template.css" />
  </head>

  <body style="margin: 20px;">

    <h1>Please Provide Your Information.</h1>
    <form action="/new_user" method="post" class="pure-form">
      <input type="text" name="username" placeholder="username" />
      <input type="text" name="netID" placeholder="net ID" />
      <input type="text" name="password" placeholder="password" />
      <input type="submit" value="login" class="pure-button pure-button-primary"/>
    </form>
  </body>
</html>